<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/AJ-Card-List.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_822251_bq59zt1o3zh.css">
</head>

<body>
  <div class='parent1'>
    <div class='parent2'>
      <div id='app' class='app'></div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="data/dataSet.js"></script>
<script type="text/javascript" src="js/AJ-Card-List.js"></script>
<script type="text/javascript">
window.onload = function () {
  var myList = new AjCardList(opt) // 定义列表对象
  myList.init(rowSet, cardData) // 生成列表
  setTimeout(function () {
    $('.parent2').css('display', 'block')
  }, 10)
}
</script>

<style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  .parent1 {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    padding-top:30px;
    /* display:none; */
  }
  
  .parent2 {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;
  }
  .app {
    position: relative;
    width: 1000px;
    height: 400px;
    margin: 0px auto;
    padding: 0px;
    overflow-y: auto;
  }

</style>